Add Measurements.xaml

<Window x:Class="Clinical_project_firstDraft.Add_Measurements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinical_project_firstDraft"
        mc:Ignorable="d"
        Title="Add_Measurements" Height="1100" Width="1100">
    <Grid Background="#FFF8F8F8">
        <ScrollBar HorizontalAlignment="Left" Height="1064" Margin="1065,0,0,0" VerticalAlignment="Center" Width="25" Background="White" BorderBrush="White" OpacityMask="White" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="1027" VerticalAlignment="Center" Width="152" Background="#FF65BB85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="36" Width="51" FontSize="16"/>
            <Button Content="Add info" HorizontalAlignment="Center" Margin="0,406,0,0" VerticalAlignment="Top" Height="57" Width="113" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="Dashboard" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" Height="57" Width="113" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="Logout" HorizontalAlignment="Center" Margin="0,678,0,0" VerticalAlignment="Top" Height="57" Width="113" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Ellipse Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="81" Margin="101,965,0,0" Grid.RowSpan="2" Stroke="#FF65BB85" VerticalAlignment="Top" Width="78" Fill="#FF72C892"/>
            <Ellipse Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="69" Margin="101,867,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="78" Fill="#FF72C892"/>
            <Ellipse HorizontalAlignment="Left" Height="105" Margin="-43,965,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="119" Fill="#FF72C892" Grid.RowSpan="2"/>
            <Ellipse Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="124" Margin="101,596,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="78" Fill="#FF72C892"/>
            <Ellipse HorizontalAlignment="Left" Height="81" Margin="21,555,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="78" Fill="#FF72C892"/>
            <Ellipse HorizontalAlignment="Left" Height="80" Margin="-43,680,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="78" Fill="#FF72C892"/>
            <Ellipse HorizontalAlignment="Left" Height="81" Margin="76,160,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="103" Fill="#FF72C892" Grid.ColumnSpan="2"/>
            <Ellipse HorizontalAlignment="Left" Height="81" Margin="-18,298,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="78" Fill="#FF72C892"/>
            <Ellipse HorizontalAlignment="Left" Height="114" Margin="-43,0,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="78" Fill="#FF72C892"/>
            <Ellipse HorizontalAlignment="Center" Height="81" Margin="0,-22,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="78" Fill="#FF72C892" Grid.Column="1"/>
            <Ellipse HorizontalAlignment="Left" Height="81" Margin="101,0,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="78" Fill="#FF72C892" Grid.ColumnSpan="2"/>
            <Button Content="What's App" HorizontalAlignment="Left" Margin="21,579,0,0" VerticalAlignment="Top" Height="57" Width="114" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="overview" HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" Height="58" Width="113" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>
        <Image HorizontalAlignment="Left" Height="55" Margin="51,34,0,0" VerticalAlignment="Top" Width="62" Source="/user_3801844.png"/>
        <Label Content="ID: 1233456" HorizontalAlignment="Left" Height="28" Margin="22,154,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Foreground="White" FontSize="16"/>
        <Label Content="Goal: weight loss" HorizontalAlignment="Left" Height="40" Margin="10,196,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" Foreground="White" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="417" Margin="175,27,0,0" VerticalAlignment="Top" Width="395" Background="White">
            <TextBlock HorizontalAlignment="Left" Margin="28,45,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Width="54"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,276,0,0" TextWrapping="Wrap" Text="Waist size" VerticalAlignment="Top" Width="54"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,119,0,0" TextWrapping="Wrap" Text="Hips size" VerticalAlignment="Top" Width="54"/>
            <TextBlock HorizontalAlignment="Left" Margin="214,204,0,0" TextWrapping="Wrap" Text="Neck size" VerticalAlignment="Top" Width="52"/>
            <TextBlock HorizontalAlignment="Left" Margin="214,119,0,0" TextWrapping="Wrap" Text="Arm size" VerticalAlignment="Top" Width="68"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,201,0,0" TextWrapping="Wrap" Text="Leg size" VerticalAlignment="Top" Width="68"/>
            <TextBlock HorizontalAlignment="Left" Margin="214,45,0,0" TextWrapping="Wrap" Text="Breast size" VerticalAlignment="Top" Width="104"/>
            <TextBox HorizontalAlignment="Left" Margin="96,208,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="48"/>
            <TextBox HorizontalAlignment="Left" Margin="96,288,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="48"/>
            <TextBox HorizontalAlignment="Left" Margin="96,45,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="48"/>
            <TextBox HorizontalAlignment="Left" Margin="96,131,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="48"/>
            <TextBox HorizontalAlignment="Left" Margin="296,45,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="48"/>
            <TextBox HorizontalAlignment="Left" Margin="296,117,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="48"/>
            <TextBox HorizontalAlignment="Left" Margin="296,202,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="48"/>
            <DatePicker HorizontalAlignment="Left" Margin="198,284,0,0" VerticalAlignment="Top" Height="35" Width="168" FontSize="14"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="204" Margin="600,240,0,0" VerticalAlignment="Top" Width="441" Background="White">
            <TextBlock HorizontalAlignment="Left" Margin="1015,824,0,0" TextWrapping="Wrap" Text="food sensitivity" VerticalAlignment="Top" Width="90" FontSize="16"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="650,334,0,0" TextWrapping="Wrap" Text="food Allergies" VerticalAlignment="Top" Width="85" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="649,254,0,0" TextWrapping="Wrap" Text="Patient LifeStyle Goal" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="787,275,0,0" VerticalAlignment="Top" Width="114"/>
        <ComboBox HorizontalAlignment="Left" Margin="787,344,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Margin="650,395,0,0" TextWrapping="Wrap" Text="Activity" VerticalAlignment="Top" Width="85" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="787,394,0,0" VerticalAlignment="Top" Width="114"/>
        <Grid HorizontalAlignment="Left" Height="168" Margin="837,34,0,0" VerticalAlignment="Top" Width="204" Background="White"/>
        <Button Content="Upload " HorizontalAlignment="Left" Margin="892,92,0,0" VerticalAlignment="Top" Height="52" Width="100" FontWeight="Bold" Background="#FF65BB85" BorderBrush="White" Foreground="white" RenderTransformOrigin="0.455,0.386">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="126*"/>
                            <ColumnDefinition Width="59*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Grid HorizontalAlignment="Left" Height="168" Margin="600,34,0,0" VerticalAlignment="Top" Width="209" Background="White"/>
        <Button Content="Upload " HorizontalAlignment="Left" Margin="658,92,0,0" VerticalAlignment="Top" Height="52" Width="100" FontWeight="Bold" Background="#FF65BB85" BorderBrush="White" Foreground="white" RenderTransformOrigin="0.455,0.386">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="126*"/>
                            <ColumnDefinition Width="59*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Grid HorizontalAlignment="Left" Height="412" Margin="600,481,0,0" VerticalAlignment="Top" Width="442" Background="White">
            <Label Content="plan" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="206" Margin="175,481,0,0" VerticalAlignment="Top" Width="383" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="223,527,0,0" TextWrapping="Wrap" Text="Required lab analysis" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="409,0,0,0" VerticalAlignment="Center" Width="142" Height="28" BorderBrush="#FF7D7C7C">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFA4A4A4"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="223,584,0,0" TextWrapping="Wrap" Text="Supplements" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="408,585,0,0" VerticalAlignment="Top" Width="142" Height="28" BorderBrush="#FF7D7C7C">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFA4A4A4"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="calc" HorizontalAlignment="Left" Margin="461,394,0,0" VerticalAlignment="Top" Height="32" Width="89" FontWeight="Bold" Background="#FF65BB85" BorderBrush="White" Foreground="white" RenderTransformOrigin="0.455,0.386">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="126*"/>
                            <ColumnDefinition Width="59*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Grid HorizontalAlignment="Left" Height="291" Margin="175,723,0,0" VerticalAlignment="Top" Width="395" Background="White">
            <DocumentViewer HorizontalAlignment="Center" Height="236" VerticalAlignment="Center" Width="362"/>
        </Grid>
        <Label Content="Notes" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold" Margin="344,723,0,0"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="892,976,0,0" VerticalAlignment="Top" Height="66" Width="122" FontWeight="Bold" Background="#FF65BB85" BorderBrush="White" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="126*"/>
                            <ColumnDefinition Width="59*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Image Margin="629,527,86,228" Source="/Image14.png" Stretch="Fill"/>

    </Grid>
</Window>
