add_measurements.xaml

<Window x:Class="tesst.All_Patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tesst"
        mc:Ignorable="d"
        Title="All_Patients" Height="450" Width="800">

    <Viewbox x:Name="MainViewbox" Stretch="Uniform">
        <Grid Background="#FFF8F8F8">
            <Grid HorizontalAlignment="Left" Height="432" VerticalAlignment="Center" Width="117" Background="#FF65BB85" Margin="3,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="36" Width="51" FontSize="14"/>
                <Button Content="Add info" HorizontalAlignment="Center" VerticalAlignment="Top" Height="57" Width="114" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386" Grid.ColumnSpan="2" Margin="0,229,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="126*"/>
                                    <ColumnDefinition Width="59*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button Content="Dashboard" HorizontalAlignment="Center" VerticalAlignment="Top" Height="57" Width="113" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386" Margin="0,119,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="126*"/>
                                    <ColumnDefinition Width="59*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button Content="Logout" HorizontalAlignment="Left" Margin="0,369,0,0" VerticalAlignment="Top" Height="57" Width="113" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="126*"/>
                                    <ColumnDefinition Width="59*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Ellipse HorizontalAlignment="Center" Height="81" Margin="0,-22,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="78" Fill="#FF72C892" Grid.Column="1"/>
                <Button Content="What's App" HorizontalAlignment="Left" Margin="3,311,0,0" VerticalAlignment="Top" Height="57" Width="114" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="126*"/>
                                    <ColumnDefinition Width="59*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button Content="overview" HorizontalAlignment="Left" Margin="4,171,0,0" VerticalAlignment="Top" Height="58" Width="113" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="126*"/>
                                    <ColumnDefinition Width="59*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>
            <Label Content="ID: 1233456" HorizontalAlignment="Left" Height="28" Margin="20,49,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Foreground="White" FontSize="11"/>
            <Label Content="Goal: weight loss" HorizontalAlignment="Left" Height="40" Margin="10,82,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" Foreground="White" FontSize="11"/>
            <Grid HorizontalAlignment="Left" Height="409" Margin="135,7,0,0" VerticalAlignment="Top" Width="186" Background="White">
                <TextBlock HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Width="54"/>
                <TextBlock HorizontalAlignment="Left" Margin="13,189,0,0" TextWrapping="Wrap" Text="Waist size" VerticalAlignment="Top" Width="54"/>
                <TextBlock HorizontalAlignment="Left" Margin="13,54,0,0" TextWrapping="Wrap" Text="Hips size" VerticalAlignment="Top" Width="54"/>
                <TextBlock HorizontalAlignment="Left" Margin="13,284,0,0" TextWrapping="Wrap" Text="Neck size" VerticalAlignment="Top" Width="52"/>
                <TextBlock HorizontalAlignment="Left" Margin="13,239,0,0" TextWrapping="Wrap" Text="Arm size" VerticalAlignment="Top" Width="68"/>
                <TextBlock HorizontalAlignment="Left" Margin="13,104,0,0" TextWrapping="Wrap" Text="Leg size" VerticalAlignment="Top" Width="68"/>
                <TextBlock HorizontalAlignment="Left" Margin="13,153,0,0" TextWrapping="Wrap" Text="Breast size" VerticalAlignment="Top" Width="80"/>
                <TextBox HorizontalAlignment="Left" Margin="96,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
                <TextBox HorizontalAlignment="Left" Margin="96,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
                <TextBox HorizontalAlignment="Left" Margin="96,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" />
                <TextBox HorizontalAlignment="Left" Margin="96,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" />
                <TextBox HorizontalAlignment="Left" Margin="96,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
                <TextBox HorizontalAlignment="Left" Margin="96,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
                <TextBox HorizontalAlignment="Left" Margin="96,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
                <DatePicker HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Height="31" Width="115" FontSize="14"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="135" Margin="555,173,0,0" VerticalAlignment="Top" Width="231" Background="White">
                <TextBlock HorizontalAlignment="Left" Margin="1015,824,0,0" TextWrapping="Wrap" Text="food sensitivity" VerticalAlignment="Top" Width="90" FontSize="16"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="565,234,0,0" TextWrapping="Wrap" Text="food Allergies" VerticalAlignment="Top" Width="84" FontSize="11"/>
            <TextBlock HorizontalAlignment="Left" Margin="564,181,0,0" TextWrapping="Wrap" Text="Patient LifeStyle Goal" VerticalAlignment="Top" Width="86" FontSize="11"/>
            <ComboBox x:Name="MyComboBox" ItemsSource="{Binding Options3}" HorizontalAlignment="Left" Margin="674,188,0,0" VerticalAlignment="Top" Width="83" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="565,274,0,0" TextWrapping="Wrap" Text="Activity" VerticalAlignment="Top" Width="84" FontSize="11"/>
            <Grid HorizontalAlignment="Left" Height="115" Margin="494,7,0,0" VerticalAlignment="Top" Width="141" Background="White"/>
            <Grid HorizontalAlignment="Left" Height="115" Margin="340,7,0,0" VerticalAlignment="Top" Width="138" Background="White"/>
            <Button Content="Upload " HorizontalAlignment="Left" Margin="372,63,0,0" VerticalAlignment="Top" Height="39" Width="78" FontWeight="Bold" Background="#FF65BB85" BorderBrush="White" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="10" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="Save" HorizontalAlignment="Left" Margin="698,374,0,0" VerticalAlignment="Top" Height="53" Width="92" FontWeight="Bold" Background="#FF65BB85" BorderBrush="White" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="Upload " HorizontalAlignment="Left" Margin="526,65,0,0" VerticalAlignment="Top" Height="39" Width="78" FontWeight="Bold" Background="#FF65BB85" BorderBrush="White" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="10" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <ComboBox x:Name="MyComboBox_Copy" ItemsSource="{Binding Options5}" HorizontalAlignment="Left" Margin="674,270,0,0" VerticalAlignment="Top" Width="83"  Height="16"/>
            <ComboBox x:Name="MyComboBox_Copy1" ItemsSource="{Binding Options4}" HorizontalAlignment="Left" Margin="674,230,0,0" VerticalAlignment="Top" Width="83"  Height="16"/>
            <Grid HorizontalAlignment="Left" Height="135" Margin="647,10,0,0" VerticalAlignment="Top" Width="137" Background="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="666,19,0,0" TextWrapping="Wrap" Text="Required lab analysis" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="666,82,0,0" TextWrapping="Wrap" Text="Supplements" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
            <ComboBox x:Name="MyComboBox_Copy2" ItemsSource="{Binding Options1}" HorizontalAlignment="Left" Margin="666,49,0,0" VerticalAlignment="Top" Width="83"  Height="16"/>
            <ComboBox x:Name="MyComboBox_Copy3" ItemsSource="{Binding Options2}" HorizontalAlignment="Left" Margin="666,106,0,0" VerticalAlignment="Top" Width="83"  Height="16"/>
            <Grid HorizontalAlignment="Left" Height="184" Margin="340,146,0,0" VerticalAlignment="Top" Width="194" Background="White">
                <TextBox HorizontalAlignment="Left" Height="122" Margin="24,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            </Grid>
            <Label Content="Notes" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="42" FontSize="11" FontWeight="Bold" Margin="416,146,0,0"/>
            <Button Content="plan" HorizontalAlignment="Left" Margin="473,374,0,0" VerticalAlignment="Top" Height="53" Width="92" FontWeight="Bold" Background="#FF65BB85" BorderBrush="White" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="395,15,0,0" TextWrapping="Wrap" Text="Photo" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="544,15,0,0" TextWrapping="Wrap" Text="Lab Tests" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>

        </Grid>
    </Viewbox>
</Window>
