physiotherapy_info.xaml

<Window x:Class="Clinical_project_firstDraft.physiotherapy_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinical_project_firstDraft"
        mc:Ignorable="d"
        Title="physiotherapy_info" Height="550" Width="1000">
    <Grid>
        <Grid Background="#FFF3F3F3">
            <Grid HorizontalAlignment="Left" Height="203" Margin="26,270,0,0" VerticalAlignment="Top" Width="259" Background="White">
                <Label Content="Lab tests &amp; results" HorizontalAlignment="Center" Height="61" Margin="0,10,0,0" VerticalAlignment="Top" Width="184" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="209" Margin="26,19,0,0" VerticalAlignment="Top" Width="238" Background="White">
                <Label Content="Patient Profile" HorizontalAlignment="Center" Height="38" Margin="0,10,0,0" VerticalAlignment="Top" Width="158" FontSize="20" FontWeight="Bold"/>
                <ScrollViewer Margin="10,40,10,7">
                    <ComboBox Height="28" Width="147"/>
                </ScrollViewer>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="208" Margin="0,19,0,0" VerticalAlignment="Top" Width="376" Background="White">
                <Label Content="Exercises " HorizontalAlignment="Center" Height="60" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <Label Content="complaints" HorizontalAlignment="Left" Height="28" Margin="61,126,0,0" VerticalAlignment="Top" Width="116" FontSize="14" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Left" Height="210" Margin="641,290,0,0" VerticalAlignment="Top" Width="331" Background="White">
                <Label Content="Progress" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="103" FontSize="20" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Height="93" Margin="10,55,0,0" TextWrapping="Wrap" Text="patients can record details about their pain levels, symptoms, and any changes they experience throughout their treatment." VerticalAlignment="Top" Width="250" FontSize="16"/>
            </Grid>
            <Label HorizontalAlignment="Left" Height="203" Margin="333,270,0,0" VerticalAlignment="Top" Width="262" FontSize="20" Background="White"/>
            <Grid HorizontalAlignment="Left" Height="245" Margin="747,19,0,0" VerticalAlignment="Top" Width="225" Background="White">
                <Label Content="Add Treatment Plan" HorizontalAlignment="Center" Height="31" Margin="0,10,0,0" VerticalAlignment="Top" Width="190" FontSize="18" FontWeight="Bold"/>
            </Grid>
            <Label Content="Notes" HorizontalAlignment="Left" Height="40" Margin="425,270,0,0" VerticalAlignment="Top" Width="78" FontSize="20" FontWeight="Bold"/>
            <Label Content="What's App" HorizontalAlignment="Left" Height="49" Margin="1026,38,0,0" VerticalAlignment="Top" Width="131" FontSize="16" FontWeight="Bold"/>
            <Button Content="Exercises" HorizontalAlignment="Left" Margin="333,110,0,0" VerticalAlignment="Top" Height="60" Width="130" FontSize="20" FontWeight="Bold" Background="#FF65BB85" BorderBrush="White" Foreground="white" RenderTransformOrigin="0.455,0.386">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="Upload" HorizontalAlignment="Left" Margin="90,378,0,0" VerticalAlignment="Top" Height="43" Width="130" FontSize="20" FontWeight="Bold" Background="#FF65BB85" BorderBrush="White" Foreground="white" RenderTransformOrigin="0.455,0.386">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="Devices" HorizontalAlignment="Left" Margin="534,110,0,0" VerticalAlignment="Top" Height="60" Width="130" FontSize="20" FontWeight="Bold" Background="#FF65BB85" BorderBrush="White" Foreground="white" RenderTransformOrigin="0.455,0.386">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>

    </Grid>
</Window>
