Physiotherapy.xaml

<Window x:Class="Clinical_project_firstDraft.Physiotherapy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinical_project_firstDraft"
        mc:Ignorable="d"
        Title="Physiotherapy" Height="1100" Width="1400">
    <Grid Background="#FFF4F4F4">
        <Grid>
            <Grid HorizontalAlignment="Left" Height="422" Margin="36,451,0,0" VerticalAlignment="Top" Width="380" Background="White">
                <Label Content="Lab tests &amp; results" HorizontalAlignment="Center" Height="61" Margin="0,10,0,0" VerticalAlignment="Top" Width="184" FontSize="20" FontWeight="Bold"/>
                <ScrollViewer Margin="10,40,10,10">
                    <Image Height="282" Source="/WhatsApp Image 2023-12-05 at 11.14.38 AM.jpeg" Stretch="Fill" Width="273"/>
                </ScrollViewer>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="291" Margin="36,110,0,0" VerticalAlignment="Top" Width="289" Background="White">
                <Label Content="Patient Profile" HorizontalAlignment="Center" Height="38" Margin="0,10,0,0" VerticalAlignment="Top" Width="158" FontSize="20" FontWeight="Bold"/>
                <ScrollViewer Margin="10,40,10,7"/>
            </Grid>
            <Label Content="Patient's Name" HorizontalAlignment="Left" Height="31" Margin="74,29,0,0" VerticalAlignment="Top" Width="152" FontSize="20" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Left" Height="289" Margin="351,110,0,0" VerticalAlignment="Top" Width="578" Background="White">
                <Label Content="Exercises Tracker" HorizontalAlignment="Center" Height="60" Margin="0,10,0,0" VerticalAlignment="Top" Width="174" FontSize="20" FontWeight="Bold"/>
                <ScrollBar HorizontalAlignment="Left" Height="268" Margin="546,0,0,0" VerticalAlignment="Center" Width="12"/>
            </Grid>
            <Label Content="complaints" HorizontalAlignment="Left" Height="61" Margin="63,176,0,0" VerticalAlignment="Top" Width="163" FontSize="14" FontWeight="Bold"/>
            <Button Content="Exercises" HorizontalAlignment="Left" Margin="36,907,0,0" VerticalAlignment="Top" Height="71" Width="152" FontSize="20" FontWeight="Bold" Background="#FF65BB85" BorderBrush="White" Foreground="white" RenderTransformOrigin="0.455,0.386">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="Devices" HorizontalAlignment="Left" Margin="226,907,0,0" VerticalAlignment="Top" Height="71" Width="152" FontSize="20" FontWeight="Bold" Background="#FF65BB85" BorderBrush="White" Foreground="white" RenderTransformOrigin="0.455,0.386">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Grid HorizontalAlignment="Left" Height="426" Margin="766,625,0,0" VerticalAlignment="Top" Width="607" Background="White">
                <Label Content="Progress" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="103" FontSize="20" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Height="93" Margin="10,55,0,0" TextWrapping="Wrap" Text="patients can record details about their pain levels, symptoms, and any changes they experience throughout their treatment." VerticalAlignment="Top" Width="306" FontSize="16"/>
            </Grid>
            <Label HorizontalAlignment="Left" Height="368" Margin="449,451,0,0" VerticalAlignment="Top" Width="278" FontSize="20" Background="White"/>
            <Grid HorizontalAlignment="Left" Height="484" Margin="972,110,0,0" VerticalAlignment="Top" Width="401" Background="White">
                <ScrollBar HorizontalAlignment="Left" Height="464" Margin="371,0,0,0" VerticalAlignment="Center" Width="20"/>
                <Label Content="Treatment Plan" HorizontalAlignment="Center" Height="31" Margin="0,10,0,0" VerticalAlignment="Top" Width="158" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <ScrollBar HorizontalAlignment="Left" Height="348" Margin="700,465,0,0" VerticalAlignment="Top" Width="20"/>
            <Image Margin="786,749,48,53" Source="/Image12.png" Stretch="Fill"/>
            <Label Content="Notes" HorizontalAlignment="Left" Height="40" Margin="549,451,0,0" VerticalAlignment="Top" Width="78" FontSize="20" FontWeight="Bold"/>
            <Label Content="Next Session" HorizontalAlignment="Left" Height="45" Margin="464,877,0,0" VerticalAlignment="Top" Width="175" FontSize="18" FontWeight="Bold"/>
            <ComboBox HorizontalAlignment="Left" Height="32" Margin="464,927,0,0" VerticalAlignment="Top" Width="176"/>
            <Label Content="Dashboard" HorizontalAlignment="Left" Height="31" Margin="512,29,0,0" VerticalAlignment="Top" Width="152" FontSize="20" FontWeight="Bold"/>
            <Label Content="Overview" HorizontalAlignment="Left" Height="31" Margin="728,29,0,0" VerticalAlignment="Top" Width="152" FontSize="20" FontWeight="Bold"/>
            <Label Content="Add info" HorizontalAlignment="Left" Height="31" Margin="972,29,0,0" VerticalAlignment="Top" Width="152" FontSize="20" FontWeight="Bold"/>
            <Label Content="What's App" HorizontalAlignment="Left" Height="49" Margin="1242,29,0,0" VerticalAlignment="Top" Width="131" FontSize="20" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
