plans.xaml

<Window x:Class="Clinical_project_firstDraft.plans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinical_project_firstDraft"
        mc:Ignorable="d"
        Title="plans" Height="857" Width="714">
    <Grid Margin="0,0,0,15" HorizontalAlignment="Left" Width="793">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,0,69,0">
            <TabItem Header="Saturday" Margin="-2,-2,-2,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" HorizontalAlignment="Left" Width="715" Height="777">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="280*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="Breakfast" VerticalAlignment="Top" Height="39" Width="72" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,351,0,0" TextWrapping="Wrap" Text="Lunch" VerticalAlignment="Top" Height="23" Width="59" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,664,0,0" TextWrapping="Wrap" Text="Dinner" VerticalAlignment="Top" Height="23" Width="59" FontSize="16"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,208,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,358,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,665,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,24,0,0" VerticalAlignment="Top" Width="103" Height="22" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="Snack 1" VerticalAlignment="Top" Height="23" Width="59" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,505,0,0" TextWrapping="Wrap" Text="Snack 2" VerticalAlignment="Top" Height="23" Width="59" FontSize="16"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,507,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,51,0,0" VerticalAlignment="Top" Width="103" Height="22" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,78,0,0" VerticalAlignment="Top" Width="103" Height="22" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,105,0,0" VerticalAlignment="Top" Width="103" Height="22" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="246,30,0,0" VerticalAlignment="Top" Width="163" Height="32" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,236,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,264,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,292,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
                    <ComboBox HorizontalAlignment="Left" Margin="246,214,0,0" VerticalAlignment="Top" Width="163" Height="32" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,384,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,412,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,440,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
                    <ComboBox HorizontalAlignment="Left" Margin="246,358,0,0" VerticalAlignment="Top" Width="163" Height="32" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,694,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,723,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,752,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,533,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,559,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,583,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
                    <ComboBox HorizontalAlignment="Left" Margin="246,507,0,0" VerticalAlignment="Top" Width="163" Height="32" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="246,665,0,0" VerticalAlignment="Top" Width="163" Height="32" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sunday" Margin="-2,-2,-2,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Breakfast" VerticalAlignment="Top" Height="23" Width="59"/>
                    <ComboBox HorizontalAlignment="Left" Margin="111,24,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Lunch" VerticalAlignment="Top" Height="23" Width="59"/>
                    <ComboBox HorizontalAlignment="Left" Margin="111,103,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="Dinner" VerticalAlignment="Top" Height="23" Width="59"/>
                    <ComboBox HorizontalAlignment="Left" Margin="111,173,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Monday" Margin="-2,-2,-2,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="254*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Breakfast" VerticalAlignment="Top" Height="23" Width="59"/>
                    <ComboBox HorizontalAlignment="Left" Margin="111,24,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Lunch" VerticalAlignment="Top" Height="23" Width="59"/>
                    <ComboBox HorizontalAlignment="Left" Margin="111,103,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="Dinner" VerticalAlignment="Top" Height="23" Width="59"/>
                    <ComboBox HorizontalAlignment="Left" Margin="111,173,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tuesday" Margin="-2,-2,-2,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="254*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Breakfast" VerticalAlignment="Top" Height="23" Width="59"/>
                    <ComboBox HorizontalAlignment="Left" Margin="111,24,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Lunch" VerticalAlignment="Top" Height="23" Width="59"/>
                    <ComboBox HorizontalAlignment="Left" Margin="111,103,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Wednesday" Margin="-2,-2,-2,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="254*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Breakfast" VerticalAlignment="Top" Height="23" Width="59"/>
                    <ComboBox HorizontalAlignment="Left" Margin="111,24,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Lunch" VerticalAlignment="Top" Height="23" Width="59"/>
                    <ComboBox HorizontalAlignment="Left" Margin="111,103,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="Dinner" VerticalAlignment="Top" Height="23" Width="59"/>
                    <ComboBox HorizontalAlignment="Left" Margin="111,173,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Thursday" Margin="-2,-2,-2,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="254*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Breakfast" VerticalAlignment="Top" Height="23" Width="59"/>
                    <ComboBox HorizontalAlignment="Left" Margin="111,24,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Lunch" VerticalAlignment="Top" Height="23" Width="59"/>
                    <ComboBox HorizontalAlignment="Left" Margin="111,103,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="Dinner" VerticalAlignment="Top" Height="23" Width="59"/>
                    <ComboBox HorizontalAlignment="Left" Margin="111,173,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Friday" Margin="-2,-2,-2,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="254*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Breakfast" VerticalAlignment="Top" Height="23" Width="59"/>
                    <ComboBox HorizontalAlignment="Left" Margin="111,24,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Lunch" VerticalAlignment="Top" Height="23" Width="59"/>
                    <ComboBox HorizontalAlignment="Left" Margin="111,103,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="Dinner" VerticalAlignment="Top" Height="23" Width="59"/>
                    <ComboBox HorizontalAlignment="Left" Margin="111,173,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox TextWrapping="Wrap" Text="Notes" Margin="336,122,234,642"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,59,0,0" TextWrapping="Wrap" Text="Protien" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,89,0,0" TextWrapping="Wrap" Text="Carbs" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,142,0,0" TextWrapping="Wrap" Text="Fats" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,113,0,0" TextWrapping="Wrap" Text="Fibers" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="256,63,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,64,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="256,89,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,89,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <Button Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="91" FontSize="14" FontWeight="Bold" Background="#FF65BB85" BorderBrush="White" Foreground="white" RenderTransformOrigin="0.455,0.386" Click="Button_Click" Margin="614,760,0,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="354,72,0,0" TextWrapping="Wrap" Text="recomended meals" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="256,117,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBox HorizontalAlignment="Left" Margin="256,145,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,117,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,143,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="275,247,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,245,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,248,0,0" TextWrapping="Wrap" Text="Protien" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,274,0,0" TextWrapping="Wrap" Text="Carbs" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,300,0,0" TextWrapping="Wrap" Text="Fibers" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,328,0,0" TextWrapping="Wrap" Text="Fats" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="275,271,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBox HorizontalAlignment="Left" Margin="275,301,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBox HorizontalAlignment="Left" Margin="275,329,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,271,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,299,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,331,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,253,0,0" TextWrapping="Wrap" Text="recomended meals" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox TextWrapping="Wrap" Text="Notes" Margin="336,301,234,463"/>
        <TextBox TextWrapping="Wrap" Text="Notes" Margin="336,122,234,642"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,394,0,0" TextWrapping="Wrap" Text="Protien" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,420,0,0" TextWrapping="Wrap" Text="Carbs" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,446,0,0" TextWrapping="Wrap" Text="Fibers" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,476,0,0" TextWrapping="Wrap" Text="Fats" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="275,395,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBox HorizontalAlignment="Left" Margin="275,421,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBox HorizontalAlignment="Left" Margin="275,449,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBox HorizontalAlignment="Left" Margin="275,475,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,393,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,419,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,447,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,475,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,395,0,0" TextWrapping="Wrap" Text="recomended meals" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox TextWrapping="Wrap" Text="Notes" Margin="336,449,234,315"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,541,0,0" TextWrapping="Wrap" Text="Protien" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,697,0,0" TextWrapping="Wrap" Text="Protien" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="171,569,0,0" TextWrapping="Wrap" Text="Carbs" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="171,729,0,0" TextWrapping="Wrap" Text="Carbs" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,593,0,0" TextWrapping="Wrap" Text="Fibers" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,617,0,0" TextWrapping="Wrap" Text="Fats" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,787,0,0" TextWrapping="Wrap" Text="Fats" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,759,0,0" TextWrapping="Wrap" Text="Fibers" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="275,539,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBox HorizontalAlignment="Left" Margin="275,571,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBox HorizontalAlignment="Left" Margin="275,595,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBox HorizontalAlignment="Left" Margin="275,621,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,536,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,570,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,596,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,620,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="275,706,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBox HorizontalAlignment="Left" Margin="275,730,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBox HorizontalAlignment="Left" Margin="275,760,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBox HorizontalAlignment="Left" Margin="275,790,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,706,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,762,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,736,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,788,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,544,0,0" TextWrapping="Wrap" Text="recomended meals" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,702,0,0" TextWrapping="Wrap" Text="recomended meals" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox TextWrapping="Wrap" Text="Notes" Margin="336,591,234,173"/>
        <TextBox TextWrapping="Wrap" Text="Notes" Margin="336,754,234,10"/>

    </Grid>
</Window>
