receptionist.xaml

<Window x:Class="Clinical_project_firstDraft.receptionist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinical_project_firstDraft"
        mc:Ignorable="d"
        Title="receptionist" Height="1100" Width="1400">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="1027" Margin="0,18,0,0" VerticalAlignment="Top" Width="152" Background="#FF65BB85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="36" Width="51" FontSize="16"/>
            <Button Content="Schedule" HorizontalAlignment="Center" Margin="0,468,0,0" VerticalAlignment="Top" Height="58" Width="113" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="    All&#xD;&#xA; patients" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Height="57" Width="113" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="Dashboard" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" Height="57" Width="113" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="What's App" HorizontalAlignment="Center" Margin="0,756,0,0" VerticalAlignment="Top" Height="57" Width="113" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="Logout" HorizontalAlignment="Center" Margin="0,867,0,0" VerticalAlignment="Top" Height="57" Width="113" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Ellipse Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="81" Margin="101,965,0,0" Grid.RowSpan="2" Stroke="#FF65BB85" VerticalAlignment="Top" Width="78" Fill="#FF72C892"/>
            <Ellipse Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="69" Margin="101,867,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="78" Fill="#FF72C892"/>
            <Ellipse HorizontalAlignment="Left" Height="105" Margin="-43,965,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="119" Fill="#FF72C892" Grid.RowSpan="2"/>
            <Ellipse Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="124" Margin="101,596,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="78" Fill="#FF72C892"/>
            <Ellipse HorizontalAlignment="Left" Height="81" Margin="21,555,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="78" Fill="#FF72C892"/>
            <Ellipse HorizontalAlignment="Left" Height="80" Margin="-43,680,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="78" Fill="#FF72C892"/>
            <Ellipse HorizontalAlignment="Left" Height="81" Margin="76,160,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="103" Fill="#FF72C892" Grid.ColumnSpan="2"/>
            <Ellipse HorizontalAlignment="Left" Height="81" Margin="-18,298,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="78" Fill="#FF72C892"/>
            <Ellipse HorizontalAlignment="Left" Height="114" Margin="-43,0,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="78" Fill="#FF72C892"/>
            <Ellipse HorizontalAlignment="Center" Height="81" Margin="0,-22,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="78" Fill="#FF72C892" Grid.Column="1"/>
            <Ellipse HorizontalAlignment="Left" Height="81" Margin="101,0,0,0" Stroke="#FF65BB85" VerticalAlignment="Top" Width="78" Fill="#FF72C892" Grid.ColumnSpan="2"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="55" Margin="51,34,0,0" VerticalAlignment="Top" Width="62" Source="/user_3801844.png"/>
        <Label Content="ID: 1233456" HorizontalAlignment="Left" Height="28" Margin="22,154,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Foreground="White" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="273" Margin="889,772,0,0" VerticalAlignment="Top" Width="501" Background="#FFF6F6F6">
            <Label Content="Doctor" HorizontalAlignment="Left" Height="43" Margin="24,36,0,0" VerticalAlignment="Top" Width="127" FontSize="24" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="68" Margin="72,0,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Center" Width="283" FontSize="18"/>
            <Rectangle HorizontalAlignment="Left" Height="2" Margin="27,84,0,0" Stroke="#FFCBCBCB" VerticalAlignment="Top" Width="373" Fill="#FFC3C3C3"/>
            <ScrollBar HorizontalAlignment="Left" Height="235" Margin="474,0,0,0" VerticalAlignment="Center" Width="12" Background="White"/>
            <Rectangle HorizontalAlignment="Left" Height="2" Margin="27,232,0,0" Stroke="#FFCBCBCB" VerticalAlignment="Top" Width="373" Fill="#FFC3C3C3"/>
        </Grid>
        <Button Content="done" HorizontalAlignment="Left" Margin="1190,945,0,0" VerticalAlignment="Top" Height="38" Width="94" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#a4d247" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="126*"/>
                            <ColumnDefinition Width="59*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Grid>
            <Label Content="Today's Appointment" HorizontalAlignment="Left" Height="69" Margin="182,23,0,0" VerticalAlignment="Top" Width="276" FontSize="24" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Left" Height="400" Margin="893,34,0,0" VerticalAlignment="Top" Width="497" Background="#FFF8F8F8"/>
            <Label Content="Regist new patient" HorizontalAlignment="Left" Height="32" Margin="1076,34,0,0" VerticalAlignment="Top" Width="132" FontSize="14" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Left" Height="263" Margin="893,473,0,0" VerticalAlignment="Top" Width="497" Background="#FFF3F3F3">
                <DatePicker HorizontalAlignment="Center" Height="27" Margin="0,162,0,0" VerticalAlignment="Top" Width="427"/>
                <CheckBox Content="Online" HorizontalAlignment="Left" Height="38" Margin="35,0,0,0" VerticalAlignment="Center" Width="86" FontSize="16"/>
                <CheckBox Content="offline" HorizontalAlignment="Left" Height="38" Margin="182,119,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
                <ComboBox HorizontalAlignment="Left" Margin="165,213,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Label Content="Add Appointment" HorizontalAlignment="Left" Height="32" Margin="1076,473,0,0" VerticalAlignment="Top" Width="132" FontSize="14" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Left" Height="200" Margin="192,109,0,0" VerticalAlignment="Top" Width="282" Background="#FFF8F8F8">
                <Label Content="Name: Laila Mohamed" HorizontalAlignment="Left" Height="32" Margin="26,18,0,0" VerticalAlignment="Top" Width="203" FontSize="18"/>
                <Label Content="Time: 2:30 PM" HorizontalAlignment="Left" Height="32" Margin="26,0,0,0" VerticalAlignment="Center" Width="153" FontSize="18"/>
                <Label Content="ID: 12335467" HorizontalAlignment="Left" Height="32" Margin="26,52,0,0" VerticalAlignment="Top" Width="153" FontSize="18"/>
                <Label Content="Note" HorizontalAlignment="Left" Height="55" Margin="26,135,0,0" VerticalAlignment="Top" Width="115"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="985" Margin="184,89,0,0" VerticalAlignment="Top" Width="661">
                <ScrollBar HorizontalAlignment="Left" Height="659" Margin="634,27,0,0" VerticalAlignment="Top" Width="17"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="200" Margin="514,111,0,0" VerticalAlignment="Top" Width="282" Background="#FFF8F8F8"/>
            <Grid HorizontalAlignment="Left" Height="200" Margin="192,342,0,0" VerticalAlignment="Top" Width="282" Background="#FFF8F8F8"/>
            <Grid HorizontalAlignment="Left" Height="200" Margin="514,342,0,0" VerticalAlignment="Top" Width="282" Background="#FFF8F8F8"/>
            <Grid HorizontalAlignment="Left" Height="200" Margin="192,582,0,0" VerticalAlignment="Top" Width="282" Background="#FFF8F8F8"/>
            <Grid HorizontalAlignment="Left" Height="200" Margin="514,582,0,0" VerticalAlignment="Top" Width="282" Background="#FFF8F8F8"/>
            <Button Content="done" HorizontalAlignment="Left" Margin="364,252,0,0" VerticalAlignment="Top" Height="38" Width="94" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="done" HorizontalAlignment="Left" Margin="678,252,0,0" VerticalAlignment="Top" Height="38" Width="94" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="done" HorizontalAlignment="Left" Margin="678,479,0,0" VerticalAlignment="Top" Height="38" Width="94" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="done" HorizontalAlignment="Left" Margin="364,479,0,0" VerticalAlignment="Top" Height="38" Width="94" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="done" HorizontalAlignment="Left" Margin="364,727,0,0" VerticalAlignment="Top" Height="38" Width="94" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="done" HorizontalAlignment="Left" Margin="678,727,0,0" VerticalAlignment="Top" Height="38" Width="94" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>
        <Grid Margin="0,10,0,-10">
            <Label Content="patient's ID" HorizontalAlignment="Left" Height="32" Margin="919,0,0,0" VerticalAlignment="Center" Width="98" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="1060,526,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="93"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="1273,681,0,0" VerticalAlignment="Top" Height="38" Width="94" FontWeight="Bold" Background="#FF65BB85" BorderBrush="#FF65BB85" Foreground="white" RenderTransformOrigin="0.455,0.386" FontSize="16" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="930,691,0,0" TextWrapping="Wrap" Text="Select Time" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Left" Height="217" Margin="190,826,0,0" Stroke="#FFD6D6D6" VerticalAlignment="Top" Width="605"/>
            <Label Content="Send Surveys" HorizontalAlignment="Left" Height="41" Margin="424,826,0,0" VerticalAlignment="Top" Width="136" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <Image Margin="931,82,45,678" Source="/Image13.png" Stretch="Fill"/>

    </Grid>
</Window>
